[
  {
    "repository": "CyanogenMod/android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "branch":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "branch":      "cm-12.1"
  },
  {
    "repository": "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "branch":      "cm-12.1"
  }
]
