[
  {
    "repository":  "device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "branch":      "n7.1",
    "remote":      "aoscp"
  },
  {
    "repository":  "kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "branch":      "n7.1",
    "remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "n7.1",
    "remote":      "aoscp"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "n7.1",
    "remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "branch":      "n7.1",
    "remote":      "aoscp"
  }
]
