# Radio
persist.radio.do_not_init_csvt=1
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.sys.lazy.dexopt=true

# H815 Hardware Info
ro.device.chipset=Qualcomm MSM8992 Snapdragon 808
ro.device.cpu=Quad-core 1.44 GHz Cortex-A53; Dual-core 1.82 GHz Cortex-A57
ro.device.gpu=Adreno 418
ro.device.rear_cam=16 MP, f/1.8, 28 mm, laser autofocus, HDR, 2160p@30fps, 1080p@60fps, stereo sound rec.
ro.device.front_cam=8 MP, f/2.0, 1080p@30fps
ro.device.screen_res=1440 x 2560 pixels (~538 ppi pixel density)
